<!DOCTYPE html>
<html>
<head lang="en">
    <title>Carbon</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="font-awesome-4.7.0/css/font-awesome-animation.min.css" rel="stylesheet"/>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet">
    <link href="css/smallerscreen.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/hover-min.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="images/logo.png"/>
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <style>
        .accept-wrapper {
            background: url(images/landing.png);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .accept-wrapper h1 {
            width: 90%;
        }
        .accept-wrapper p {
            width: 80%;
        }
        .btn.btn-info.btn-apply {
            background-color: #370acc;
            border-color: #370acc;
            color: #fff;
        }
        .documentation-wrapper {
            background-image: #fff;
            position: static;
            margin: 40px 0;
        }
        .settlement-wrapper h6 {
          font-size: 22px;
          font-weight: 600;
          line-height: 1.36;
          letter-spacing: -0.55px;
        }
        .fund-wrapper.onlinepayment-wrapper {
            box-shadow: none;
            margin-top: 15px;
            padding-top: 0;
            padding-left: 0;
        }
        .btn.btn-info.btn-apply {
            background: #ccc;
            border-color: #ccc;
            color: #000;
            padding-top: 10px;
        }
    </style>
</head>
<body style="background-color: #f9f9fa;"> 
    <header> 
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo.png" class="img-fluid" alt="Logo">
                </a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navb">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navb">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Products </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cuisine.html">About </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="fashion.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="lifestyle.html">Contact sales</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-info btn-create" href=".html">Create Account</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <article>
            <div class="accept-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-6 col-md-7">
                            <div>
                                <h1>The perfect API pack to build financial services</h1>
                                <p>Welcome to Carbon! Get familiar with the Carbon products and explore their features</p>
                                <a href="" class="btn btn-info btn-apply"><img src="images/icon-two.svg" class="img-fluid" alt="">&nbsp;Create free account</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div>
                    <div class="documentation-wrapper">
                        <div class="row">
                            <div class="col-lg-5 col-md-6">
                                <div>
                                    <h3>Transfer APIs</h3>
                                    <p>The transfers API allows you to perform transfer operations to any bank in Nigeria.</p>
                                    <hr>
                                </div>
                                <div>
                                    <div class="row mt-40">
                                        <div class="col-lg-3 col-md-4 col-3">
                                            <div>
                                                <img src="images/hooks.svg" class="img-fluid" alt="">
                                            </div>
                                        </div>
                                        <div class="col-lg-9 col-md-8 col-8">
                                            <div class="settlement-wrapper">
                                                <h6>Banks Lookup</h6>
                                                <p>Returns a list of Nigerian Banks with their sort codes.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mt-40">
                                        <div class="col-lg-3 col-md-4 col-3">
                                            <div>
                                                <img src="images/hooks.svg" class="img-fluid" alt="">
                                            </div>
                                        </div>
                                        <div class="col-lg-9 col-md-8 col-8">
                                            <div class="settlement-wrapper">
                                                <h6>Account Lookup</h6>
                                                <p>Account Name Enquiry on an Account number of a selected bank</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mt-40">
                                        <div class="col-lg-3 col-md-4 col-3">
                                            <div>
                                                <img src="images/hooks.svg" class="img-fluid" alt="">
                                            </div>
                                        </div>
                                        <div class="col-lg-9 col-md-8 col-8">
                                            <div class="settlement-wrapper">
                                                <h6>Single & Query Transfers</h6>
                                                <p>Transfer funds to a bank account. Query an existing transfer by</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="fund-wrapper onlinepayment-wrapper">
                                        <a href="">Try out our robost transfer APIs <i class="fa fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-7 col-md-6">
                                <div>
                                    <img src="images/transfer.svg" class="img-fluid" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="background-color: #fff; padding: 50px 0;">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-7 col-md-6">
                            <div>
                                <img src="images/transfer.svg" class="img-fluid" alt="">
                            </div>
                        </div>
                            <div class="col-lg-5 col-md-6">
                                <div>
                                    <h3>Airtime APIs</h3>
                                    <p>The transfers API allows you to perform transfer operations to any bank in Nigeria.</p>
                                    <hr>
                                </div>
                                <div>
                                    <div class="row mt-40">
                                        <div class="col-lg-3 col-md-4 col-3">
                                            <div>
                                                <img src="images/hooks.svg" class="img-fluid" alt="">
                                            </div>
                                        </div>
                                        <div class="col-lg-9 col-md-8 col-8">
                                            <div class="settlement-wrapper">
                                                <h6>Banks Lookup</h6>
                                                <p>Returns a list of Nigerian Banks with their sort codes.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="fund-wrapper onlinepayment-wrapper">
                                        <a href="">Try out our robost transfer APIs <i class="fa fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="report-wrapper">
                <div class="container">
                    <div class="report-div">
                        <div class="row">
                            <div class="col-lg-7 col-md-6">
                                <div>
                                    <h4>Free Credit Reports</h4>
                                    <p>Gain better insight into your credit worthiness. Your credit report is a compilation of information about the way you handle your credit and debt accounts. Subcribe to get yours once we launch!</p>
                                    <div class="input-group mb-3">
                                        <input type="email" name="" class="form-control" placeholder="Enter Email Address">
                                        <div class="input-group-append">
                                            <button class="btn btn-info btn-subscribenow">Subscribe now <i class="fa fa-arrow-right"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-6">
                                <div>
                                    <img src="images/report.png" class="img-fluid" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="testimonial-wrapper">
                <div class="container-fluid">
                    <div id="demo" class="carousel slide" data-ride="carousel">

                        <!-- The slideshow -->
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row">
                                    <div class="col-lg-7 col-md-6">
                                        <div>
                                            <h6>Dany Monson</h6>
                                            <span>Frontend Developer</span>
                                            <p>Professionals in their Delivery! All products were super great with strong attention to details, and overall vibe</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-5 col-md-6">
                                        <div>
                                            <img src="images/testimonial.png" class="img-fluid" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-lg-7 col-md-6">
                                        <div>
                                            <h6>Dany Monson</h6>
                                            <span>Frontend Developer</span>
                                            <p>Professionals in their Delivery! All products were super great with strong attention to details, and overall vibe</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-5 col-md-6">
                                        <div>
                                            <img src="images/testimonial.png" class="img-fluid" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-lg-7 col-md-6">
                                        <div>
                                            <h6>Dany Monson</h6>
                                            <span>Frontend Developer</span>
                                            <p>Professionals in their Delivery! All products were super great with strong attention to details, and overall vibe</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-5 col-md-6">
                                        <div>
                                            <img src="images/testimonial.png" class="img-fluid" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                      <!-- Left and right controls -->
                      <a class="carousel-control-prev" href="#demo" data-slide="prev">
                        <i class="fa fa-angle-left"></i>
                      </a>
                      <a class="carousel-control-next" href="#demo" data-slide="next">
                        <i class="fa fa-angle-right"></i>
                      </a>

                    </div>
                </div>
            </div>
        </article>
    </main>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div>
                        <a href="index.html"><img src="images/logo.png" class="img-fluid" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-3 col-6">
                            <div>
                                <p class="about">About</p>
                                <div>
                                    <p><a href="">Careers</a></p>
                                    <p><a href="">About Carbon</a></p>
                                    <p><a href="">Media Kit</a></p>
                                    <p><a href="">Contact Us</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-6">
                            <div>
                                <p class="about">Products</p>
                                <div>
                                    <p><a href="">Online Payments</a></p>
                                    <p><a href="">ID Verification</a></p>
                                    <p><a href="">Fund Transfer</a></p>
                                    <p><a href="">Business Loans</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-6">
                            <div>
                                <p class="about">Legals</p>
                                <div>
                                    <p><a href="">Terms & Conditions</a></p>
                                    <p><a href="">Refund Policy</a></p>
                                    <p><a href="">Privacy Policy</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-6">
                            <div>
                                <p class="about">Resources</p>
                                <div>
                                    <p><a href="">API Documentation</a></p>
                                    <p><a href="">Blog</a></p>
                                    <p><a href="">Videos</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div>
                <p>Newsletter</p>
                <div class="row">
                    <div class="col-lg-5">
                        <form class="form-inline">
                            <input type="email" class="form-control" name="" placeholder="Type your e-mail">
                            <button class="btn btn-info btn-subscribe">Subscribe</button>
                        </form>
                    </div>
                    <div class="col-lg-7">
                        <div class="pull-right">
                            <div class="d-flex">
                                <div class="p-2">
                                    <a href=""><img src="images/google-icon.svg" class="img-fluid" alt=""></a>
                                </div>
                                <div class="p-2">
                                    <a href=""><img src="images/twitter-icon.svg" class="img-fluid" alt=""></a>
                                </div>
                                <div class="p-2">
                                    <a href=""><img src="images/linkedin-icon.svg" class="img-fluid" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>